# QuickIngestFile

./: .gitignore  QuickIngestFile.sln  README.md  docker-compose.yml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  api.ts  index.css  main.tsx  twind.config.ts
frontend/src/components/: DataTable.tsx  FileUpload.tsx  ImportProgressBar.tsx  PreviewTable.tsx  RecentJobs.tsx  index.ts
src/QuickIngestFile.Api/: Dockerfile  Program.cs  QuickIngestFile.Api.csproj  appsettings.json
src/QuickIngestFile.Api/Endpoints/: DataEndpoints.cs  ImportEndpoints.cs  (+1 more)
src/QuickIngestFile.Application/: DependencyInjection.cs  QuickIngestFile.Application.csproj
src/QuickIngestFile.Application/DTOs/: ImportDtos.cs
src/QuickIngestFile.Application/Parsing/: CsvFileParser.cs  ExcelFileParser.cs  FileParserFactory.cs  IFileParser.cs  ParserModels.cs
src/QuickIngestFile.Application/Services/: BackgroundImportQueue.cs  DataQueryService.cs  ImportBackgroundWorker.cs  ImportJobService.cs  ImportService.cs
src/QuickIngestFile.Infrastructure/: DependencyInjection.cs  QuickIngestFile.Infrastructure.csproj
src/QuickIngestFile.Infrastructure/Configuration/: DatabaseOptions.cs
src/QuickIngestFile.Infrastructure/Persistence/MongoDB/: MongoFileSchemaRepository.cs  MongoImportJobRepository.cs  MongoImportedRecordRepository.cs  MongoUnitOfWork.cs
src/QuickIngestFile.Infrastructure/Persistence/SqlServer/: AppDbContext.cs  SqlFileSchemaRepository.cs  SqlImportJobRepository.cs  SqlImportedRecordRepository.cs  SqlUnitOfWork.cs
(+12 files in other folders)
